apiVersion: v1
kind: Pod
metadata:
  name: re-int-pod
  labels:
    name: re-int-pod
spec:
  containers:
    - name: first-cont
      image: nginx
  initContainers:
    - name: init-cont
      image: busybox
