apiVersion: v1
data:
  cr_id: new-cr-id
  token: dummy_token_key
kind: ConfigMap
metadata:
  creationTimestamp: "2025-07-15T02:23:20Z"
  name: config-map
  namespace: default
  resourceVersion: "5007548"
  uid: 851f767d-3e4d-432e-a44e-ecafaf076350

# For command line just create config-map like this; ╰─ kubectl create configmap config-map --from-literal=token="dummy_token_key" --from-literal=cr_id="new-cr-id"  
