apiVersion: v1
kind: Secret
metadata:
    name: app-secret
data:
    Username: RW1iZWRkZWRVc2VyTmFtZQ==
    Password: RW1iZWRkZWRQYXNzd29yZA==
# echo -n 'EmbeddedPassword' | base64 ; for embedding
# echo -n "RW1iZWRkZWRQYXNzd29yZA==" | base64 --decode ; for decoding
# k create secret generic app-secret --from-literal=User=RW1iZWRkZWRVc2VyTmFtZQ== --from-literal=Password=RW1iZWRkZWRQYXNzd29yZA==
